00000001 a MULTIBOOT_PAGE_ALIGN
00000002 a MULTIBOOT_MEMORY_INFO
00000003 a MULTIBOOT_HEADER_FLAGS
00002000 a STACKSIZE
00100000 A entry
00100000 T code
00100000 T outb
0010001e T outportw
0010002b T inb
00100048 T clrscr
0010008a T update_cursor
00100108 T scroll2row
00100194 T scroll_up
001001ab T scroll_down
001001c2 T gotoxy
00100215 T clr2eol
00100264 T clr2sol
001002b2 T put_tab
0010030c T console_write
001003a8 T kprintf
001003f7 T console_init
00100427 T setxy
00100444 T panic
00100485 T list_root
00100533 T shutdown
0010056e T main
00100780 T start
00100794 t start.h
00100796 T get_esp
00100799 T get_eip
0010079c T get_ebp
0010079f T bochs_magic_break
001007a3 T get_kernel_info
001007db T halt
001007dd T gdt_flush
001007f9 t flush_cs
001007fa T idt_load
00100802 T isr0
0010080c T isr1
00100816 T isr2
00100820 T isr3
0010082a T isr4
00100834 T isr5
0010083e T isr6
00100848 T isr7
00100852 T isr8
0010085a T isr9
00100864 T isr10
0010086c T isr11
00100874 T isr12
0010087c T isr13
00100884 T isr14
0010088c T isr15
00100893 T isr16
0010089a T isr17
001008a1 T isr18
001008a8 T isr19
001008af T isr20
001008b6 T isr21
001008bd T isr22
001008c4 T isr23
001008cb T isr24
001008d2 T isr25
001008d9 T isr26
001008e0 T isr27
001008e7 T isr28
001008ee T isr29
001008f5 T isr30
001008fc T isr31
00100903 T isr128
0010090d T isr_common
00100934 T irq0
0010093b T irq1
00100942 T irq2
00100949 T irq3
00100950 T irq4
00100957 T irq5
0010095e T irq6
00100965 T irq7
0010096c T irq8
00100973 T irq9
0010097a T irq10
00100981 T irq11
00100988 T irq12
0010098f T irq13
00100996 T irq14
0010099d T irq15
001009a4 t irq_common
001009cd T bochs_break
001009d0 T switch_pd
001009e6 T flush_tlb
001009ed T multiboot_parse
00100b05 T gdt_set_gate
00100ba2 T gdt_init
00100c34 T write_tss
00100cc5 T set_tss_kernel_stack
00100cd2 T idt_set_gate
00100d39 T idt_init
00100d70 T isr_init
00101089 T fault_handler
001011c2 T isr_install_handler
001011d4 T isr_uninstall_handler
001011e7 T isr_handler
00101233 T irq_install_handler
00101245 T irq_uninstall_handler
00101258 T irq_remap
00101305 T irq_install
00101482 T irq_handler
001014dd T timer_phase
0010152b T timer_handler
0010154e T timer_install
0010157f T timer_wait
001015bd T kbd_handler
001016f7 T kbd_install
00101712 T serial_received
00101730 T serial_read
00101752 T is_transmit_empty
00101770 T serial_putc
001017a0 T serial_write
001017d1 T serial_debug
0010180e T serial_init
0010189a t __delay
001018b7 T delay
001018ce T calibrate_delay_loop
00101998 T paging_on
001019a4 T page_fault
00101b68 T frame_alloc
00101c12 T frame_calloc
00101c82 T frame_free
00101d18 t round_page_up
00101d29 t reserve_region
00101de9 t reserve_memory
00101e6a t recursively_map_page_directory
00101ec0 t identity_map_page
00101f46 t identity_map_kernel
00102008 T dump_dir
001020be T is_mapped
00102154 T virt_to_phys
001021f1 t invlpg
001021fc T unmap
00102216 T map
001022d3 t setup_heap
00102346 T sbrk
001024ec T temp_map
0010250f T temp_unmap
00102527 T clone_directory
00102712 T move_stack_up
00102853 T switch_page_directory
00102874 T mem_init
00102948 T debug_dump_list
00102a76 T heap_dump
00102aa5 T init_first_block
00102b09 T malloc
00102d37 t heap_contract
00102e99 T free
00103021 T calloc
00103050 T malloc_page_aligned
0010321a T test_mem_1
00103317 T test_mem_2
00103404 T test_mem_3
0010349b T heap_init
001034c2 T read_fs
001034f8 T write_fs
0010352e T open_fs
0010355b T close_fs
00103585 T readdir_fs
001035c8 T finddir_fs
0010360b T initrd_read
00103686 T initrd_readdir
0010375a T initrd_finddir
001037dd T initrd_init
00103c52 T print_int
00103c6d T task_new
00103ca5 T task_init
00103d1c T print_current_task
00103d64 T ps
00103db4 T get_last_task
00103ddc T get_next_task
00103e06 T task_switch_inner
00103e19 T get_current_task
00103e23 T fork_inner
00103e5e T getpid
00103e7a T getring
00103e97 T task_exit
00103ebc T task_idle
00103ec2 T switch_to_user_mode
00103ee7 T exec_init
00104030 T fork
0010404d t fork.parent
00104051 t fork.child
00104053 t fork.bye
00104055 T task_switch
00104081 t task_switch.bye
00104082 T get_flags
00104085 T console_write2
001040ab T sum
001040b8 T syscall_handler
00104142 T syscall_init
00104180 T switch_to_user_mode_asm
001041a4 t switch_to_user_mode_asm.sjmp
001041aa T tss_flush
001041c0 T memcpy
001041f0 T strcpy
00104220 T strlen
00104240 T strcmp
00104290 T memset
001042c0 t number
00104530 T vsprintf
00105000 T textEnd
00106180 D data
00106180 d vid_mem
00106184 D attr
00106188 d stack_ptr
0010618c d stack_size
001061c0 D exception_msgs
00106240 D kbd_map
001062c0 D kbd_map_shift
00106340 d delay_cnt
00106344 D heap
00106360 d syscalls
00106ba4 d __func__.1169
00106bb0 d __func__.1176
00106bbb d __func__.1250
00106bc8 d __func__.1279
00106bcd d __func__.1310
00106ed6 d __func__.1120
00106ee6 d __func__.1136
00106eed d __func__.1148
00106efb d __func__.1157
00106f00 d __func__.1170
00108000 B bss
00108000 b pos
00108000 D dataEnd
00108004 b row
00108008 b col
00109000 b stack
0010b000 b boot_device
0010b040 B irq_routines
0010b080 B kbd_buff_ptr
0010b084 B shift_pressed
0010b088 B kernel_dir
0010b08c B last_free_page
0010b090 B pg_on
0010b094 B fault_counter
0010b098 b iter.1290
0010b09c B myheap
0010b0ac b dplitr.1119
0010b0b0 b initrd_inited.1133
0010b0b4 b num_syscalls
0010c000 B num_pages
0010c020 B kinfo
0010c040 B initrd_location
0010c044 B total_pages
0010c080 B tss
0010c0e8 B stack_ptr
0010c0ec B task_queue
0010c0f0 B initrd_end
0010c0f4 B stack_size
0010c0f8 B current_task
0010c0fc B timer_ticks
0010c100 B first_block
0010c104 B next_pid
0010c108 B fs_root
0010c120 B gdt
0010c150 B gdt_p
0010c180 B idt_p
0010c1c0 B idt
0010c9c0 B isr_routines
0010cdc0 B kbd_buff
0010cec0 B nroot_nodes
0010cec4 B initrd_dev
0010cf00 B dirent
0010cf84 B file_headers
0010cf88 B initrd_root
0010cf8c B root_nodes
0010cf90 B initrd_header
0010d000 B bssEnd
0010d000 B end
1badb002 a MULTIBOOT_HEADER_MAGIC
e4524ffb a CHECKSUM
         U test_user_mode
